@charset 'utf-8';
/*------------------------------------*\
    $CONTENIDO
\*------------------------------------*/
/**
 * RESET...............Establece los valores iniciales
 * FONT-FACE...........Importamos fuentes de iconos y font-face
 */



/*------------------------------------*\
    $RESET
\*------------------------------------*/

*
  margin: 0
  padding: 0
  box-sizing: border-box
  &:after,
  &:before
    box-sizing: border-box;





/*---------------------------------------*\
   $FONT-FACE
\*--------------------------------------*/
/* Roboto */
@import url('https://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900,900italic');
/* Fonts */
@font-face {
  font-family: 'nexaThin';
  src: url("../fonts/nexa/nexathin-webfont.eot");
  src: url("../fonts/nexa/nexathin-webfont.eot?#iefix") format("embedded-opentype"), 
    url("../fonts/nexa/nexathin-webfont.woff2") format("woff2"), 
    url("../fonts/nexa/nexathin-webfont.woff") format("woff"), 
    url("../fonts/nexa/nexathin-webfont.ttf") format("truetype"), 
    url("../fonts/nexa/nexathin-webfont.svg#nexa_thinregular") format("svg");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'nexaReg';
  src: url("../fonts/nexa/nexaregular-webfont.eot");
  src: url("../fonts/nexa/nexaregular-webfont.eot?#iefix") format("embedded-opentype"), 
    url("../fonts/nexa/nexaregular-webfont.woff2") format("woff2"), 
    url("../fonts/nexa/nexaregular-webfont.woff") format("woff"), 
    url("../fonts/nexa/nexaregular-webfont.ttf") format("truetype"), 
    url("../fonts/nexa/nexaregular-webfont.svg#nexa_regularregular") format("svg");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'nexaBook';
  src: url("../fonts/nexa/nexa-book-webfont.eot");
  src: url("../fonts/nexa/nexa-book-webfont.eot?#iefix") format("embedded-opentype"), 
    url("../fonts/nexa/nexa-book-webfont.woff2") format("woff2"), 
    url("../fonts/nexa/nexa-book-webfont.woff") format("woff"), 
    url("../fonts/nexa/nexa-book-webfont.ttf") format("truetype"), 
    url("../fonts/nexa/nexa-book-webfont.svg#nexa_bookregular") format("svg");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'nexa_blackregular';
  src: url("../fonts/nexa/nexablack-webfont.eot");
  src: url("../fonts/nexa/nexablack-webfont.eot?#iefix") format("embedded-opentype"), 
    url("../fonts/nexa/nexablack-webfont.woff2") format("woff2"), 
    url("../fonts/nexa/nexablack-webfont.woff") format("woff"), 
    url("../fonts/nexa/nexablack-webfont.ttf") format("truetype"), 
    url("../fonts/nexa/nexablack-webfont.svg#nexa_blackregular") format("svg");
  font-weight: normal;
  font-style: normal;
}
